C:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\App.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\BusinessTypeWindow\PersonalFinanceWindow.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\BusinessTypeWindow\RetailStoreTypeWindow.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\BusinessTypeWindow\WarehouseTypeWindow.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\LoginWindow.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\BusinessTypeWindow\SoleTraderTypeWindow.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\UserControls\YearGraph.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindow.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\Activity.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\ActivityPages\Home.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\ActivityPages\Spending.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\Employees.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\Inventory.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\MainWindows\StarterWindow.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\SubWindows\AddEmployee.xaml;;
FC:\Users\Sikoz\source\repos\InventoryManagerSolution\InventoryManagerUI\SubWindows\AddProduct.xaml;;

